<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>プログラミング教材「WithCode+」</title>
    <meta name="description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
    <meta name="keywords" content="IT,プログラミング,コミュニティ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="プログラミング教材「WithCode+」">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://withcode-plus.tech">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
    <meta property="og:site_name" content="プログラミング教材">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180×180" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
  </head>
  <body>
    <header>
      <div class="header_all">
        <a href="#" class="logo">
          <img src="img/logo1.png">
        </a>
        <nav class="navbar">
          <ul>
            <li><a href="#intro">アプリ紹介</a></li>
        <li><a href="#how">ご利用方法</a></li>
        <li><a href="#faq">よくある質問</a></li>
        <li><a href="#news">お知らせ</a></li>
        <li class="contact"><a href="#contact">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
      <p class="drawer"></p>
    </header>
    <main>
      <section class="top">
        <div class="inner">
          <h1 class="font1">
            <p>WithCode＋ Mobile</p>
             <small>ゲームでプログラミング習得を-</small>
          </h1>
          <div class="download">
            <p class="apple">
              <a href="https://www.apple.com/jp/app-store/">
                <img src="img/apple.png" alt="App Store">
              </a>
            </p>
            <p class="google">
              <a href="https://play.google.com/store/apps?hl=ja&gl=US">
                <img src='img/google.png' alt="Google Play">
              </a>
            </p>
          </div>
        </div>
        <div class="top_img">
          <img src="img/app_img.png" alt="スマホ画像">
        </div>
      </section>
      <section class="feature">
      <div class="inner">
        <h2 class="font2">WithCode+ Mobile<br>ゲームで学習するとは</h2>
        <p>
         「WithCode+ Mobile」は既存のプログラミング学習には存在しない、ゲームを通じて楽しみながらプログラミングを習得することを可能にします。社会のIT化が進む中で、これまで以上に優秀なIT人材が必須となっています。この社会課題に対して、WithCodeはゲームを通じてIT人材を排出していきま    
          また、楽しみながらの学習を可能にするので、挫折率を圧倒的に減少させることに成功しています。さあ、新たな手法でプログラミングを習得しましょう。
        </p>
      </div>
    </section>
    <section class="intro section" id="intro">
      <div class="inner">
        <h3 class="font3">アプリ紹介<small>Introduction</small></h3>
        <div class="app_all">
          <div class="app">
            <div class="app_wrap">
              <div class="app_item">
                <h4 class="font4">多種多様な<br>プログラミング言語</h4>
                <h5 class="font5"><strong>Web/iOS/Android/AI</strong><br>など、大部分のプログラミング言語をカバー</h5>
                <p class="descript">
                  WithCode+ Mobileでは、IT業界で主流であるJavaScript / Ruby / PHPなどのWeb開発言語に加えて、
                  Swift / JavaなどのiOSやAndroidのモバイル開発、近年需要が急上昇しているPython、
                  シリコンバレーで多用されているGoなどの大部分のプログラミング言語を学習することができます。
                  プログラミング学習を始めたい方の第一歩として、WithCode+ Mobileは大活躍すること間違いないです。
                </p>
              </div>
              <div class="app_img">
                <img src="img/app_img.png" alt="アプリ紹介1">
              </div>
            </div>
          </div>
          <div class="app">
            <div class="app_wrap">
              <div class="app_item">
                <h4 class="font4">多種多様な<br>プログラミング言語</h4>
                <h5 class="font5"><strong>Web/iOS/Android/AI</strong><br>など、大部分のプログラミング言語をカバー</h5>
                <p class="descript">
                  WithCode+ Mobileでは、IT業界で主流であるJavaScript / Ruby / PHPなどのWeb開発言語に加えて、
                  Swift / JavaなどのiOSやAndroidのモバイル開発、近年需要が急上昇しているPython、
                  シリコンバレーで多用されているGoなどの大部分のプログラミング言語を学習することができます。
                  プログラミング学習を始めたい方の第一歩として、WithCode+ Mobileは大活躍すること間違いないです。
                </p>
              </div>
              <div class="app_img">
                <img src="img/app_img.png" alt="アプリ紹介1">
              </div>
            </div>    
          </div>
          <div class="app">
            <div class="app_wrap">
              <div class="app_item">
                <h4 class="font4">多種多様な<br>プログラミング言語</h4>
                <h5 class="font5"><strong>Web/iOS/Android/AI</strong><br>など、大部分のプログラミング言語をカバー</h5>
                <p class="descript">
                  WithCode+ Mobileでは、IT業界で主流であるJavaScript / Ruby / PHPなどのWeb開発言語に加えて、
                  Swift / JavaなどのiOSやAndroidのモバイル開発、近年需要が急上昇しているPython、
                  シリコンバレーで多用されているGoなどの大部分のプログラミング言語を学習することができます。
                  プログラミング学習を始めたい方の第一歩として、WithCode+ Mobileは大活躍すること間違いないです。
                </p>
              </div>
              <div class="app_img">
                <img src="img/app_img.png" alt="アプリ紹介1">
              </div>
            </div>
          </div>
          <div class="app">
            <div class="app_wrap">
              <div class="app_item">
                <h4 class="font4">多種多様な<br>プログラミング言語</h4>
                <h5 class="font5"><strong>Web/iOS/Android/AI</strong><br>など、大部分のプログラミング言語をカバー</h5>
                <p class="descript">
                  WithCode+ Mobileでは、IT業界で主流であるJavaScript / Ruby / PHPなどのWeb開発言語に加えて、
                  Swift / JavaなどのiOSやAndroidのモバイル開発、近年需要が急上昇しているPython、
                  シリコンバレーで多用されているGoなどの大部分のプログラミング言語を学習することができます。
                  プログラミング学習を始めたい方の第一歩として、WithCode+ Mobileは大活躍すること間違いないです。
                </p>
              </div>
              <div class="app_img">
                <img src="img/app_img.png" alt="アプリ紹介1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        </div>
      </div>
    </section>
    <section class="how section" id="how">
      <div class="inner">
        <h3 class="font3">ご利用方法<small>How to Use</small></h3>
        <div class="how_to">
          <h4 class="font4">iOS</h4>
          <ul class="how_list">
            <li>1. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>2. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>3. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>4. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>5. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>6. 〇〇〇〇</li>
          </ul>
        </div>
        <div class="how_to">
          <h4 class="font4">Android</h4>
          <ul class="how_list">
            <li>1. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>2. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>3. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>4. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>5. 〇〇〇〇</li>
            <p>⬇︎</p>
            <li>6. 〇〇〇〇</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="faq section" id="faq">
      <div class="inner">
        <h3 class="font3">よくある質問<small>Q&A</small></h3>
        <div class="txt">
          <ul>
            <li>利用料金はかかりますか？</li>
            <p><strong>Q. </strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
            <li>利用料金はかかりますか？</li>
            <p><strong>Q. </strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
            <li>利用料金はかかりますか？</li>
            <p><strong>Q. </strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
            <li>利用料金はかかりますか？</li>
            <p><strong>Q. </strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
            <li>利用料金はかかりますか？</li>
            <p><strong>Q. </strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
            <li>利用料金はかかりますか？</li>
            <p><strong>Q. </strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
          </ul>
        </div>
        <p class="more"><a href="#">他の質問を見る</a></p>
      </div>
    </section>
    <section class="news" id="news">
      <div class="inner">
        <h3 class="font3">お知らせ<small>news</small></h3>
        <div class="txt">
          <ul>
            <li><strong>2021.2.1</strong> プレスリリース</li>
            <li>アプリをリリース</li>
            <li><strong>????.??.??</strong> プレスリリース</li>
            <li>Coming Soon</li>
            <li><strong>????.??.??</strong> ????</li>
            <li>Coming Soon</li>
            <li><strong>????.??.??</strong> ????</li>
            <li>Coming Soon</li>
            <li><strong>????.??.??</strong> ????</li>
            <li>Coming Soon</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact_btn" id="contact">
      <p class="btn"><a href="#">お問い合わせ</a></p>
    </section>
    <section  class="question">
      <div class="question-inner">
        <p class="Q">質問<br><small>Question</small></p>
        <textarea id="msg" name="user_message">
           </textarea> 
           <div class="button_submit">
           <button class="button" type="submit">送信</button>
          </div>
    </div>
    <p id="a">
      ※お電話の方でも質問を対応させていただいています。
      <br>受付時間：９時～１７時
      <br>電話番号：○○-○○○○-○○○○
    </p>
    </section>
    </main>
    <footer>
      <div class="inner">
        <div class="footer_all">
          <p class="footer_logo">
            <a href="#" class="footer_logo1"><img src="img/logo1.png" alt="ロゴ"></a>
            <a href="#" class="footer_logo2"><img src="img/twitter.png" alt="ロゴ"></a>
          </p>
          <div class="pages">
            </ul>
            <div class="pages">
              <ul class="grid">
                <li><a href="#intro">アプリ紹介</a></li>
              </ul>
              <ul class="grid">
                <li><a href="#how">ご利用方法</a></li>
                <li><a href="#faq">よくある質問</a></li>
              </ul>
              <ul class="grid">
                <li><a href="#news">お知らせ</a></li>
                <li><a href="#contact">お問い合わせ</a></li>
              </ul>
              <ul class="grid last">
                <li><a href="">利用規約</a></li>
                <li><a href="">プライバシーポリシー</a></li>
                <li><a href="">特定商取引法に基づく表記</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p class="mail">mail : withcode.official@gmail.com</p>
<p class="copyright">©︎ 2021 WithCode.All Rights Reserved</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
  </body>
</html>